# GovData

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/friendlyrobot/nyc/govdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/friendlyrobot/nyc/govdata/: Complaints.kt  MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/friendlyrobot/nyc/govdata/: ExampleUnitTest.java
app/src/test/resources/: gov_complaints.json
